//LeetCode : 34 First and Last occurence of the Target in an Array

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> b;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                b.push_back(i);
                break;
            }
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]==target){
                b.push_back(i);
                break;
            }
        }
        if(b.size()==0){
            b.push_back(-1);
            b.push_back(-1);
        }
        return b;
    }
};
