//Find the Index of the First Occurrence in a String
class Solution {
public:
    int strStr(string haystack, string needle) {
        int i=0,z=0;
        int j=0,l;
        for(i=0;i<haystack.size();i++){
            if(haystack[i]==needle[j]){
                z=i;
                l=i;
                j++;
                l++;
                while(l<z+needle.length()){
                    if(haystack[l]==needle[j]){
                        j++;
                        l++;
                    }
                    else{
                        j=0;
                        i=z;
                        break;
                    }
                    // l++;
                }
                if(j==needle.length()){
                return z;
                break;
            }
                
            }
        }
        return -1;
    }
};
