//LEETCODE : 852 Peak Index in a Mountain Array


CODE : 
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int max,i,j;
        int l = arr.size();
        if(l<3){
            return NULL;
        }
        max=arr[0];
        for(i=1;i<l;i++){
            if(max<=arr[i]){
                max=arr[i];
                continue;
            }
            if(max>arr[i]){
                j=i;
                return j-1;
            }
        }
        
     return 0;
    }
};
