LeetCode: 206. Reverse Linked List
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode *m ,*n;
        m=head; n=NULL;
        while(m!=NULL){
            ListNode *prev = m->next;
            m->next=n;
            n=m;
            m=prev;
        }
        return n;
    }
};
